{
  // ${localWorkspaceFolderBasename} でワークスペース名が入る（devcontainer.json 専用の変数）。
  // 固定名だと複数プロジェクトを開いたときにウィンドウを区別できない（#122 H）
  "name": "${localWorkspaceFolderBasename} (CPU)",
  "shutdownAction": "none",

  // --- [Template] docker-compose で共通設定 + CPU override ---
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.override.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  // --- [Template] devcontainer 固有の共通設定 ---
  "overrideCommand": false,
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "mounts": [
    "source=claude-code-config-${localWorkspaceFolderBasename},target=/home/vscode/.claude,type=volume"
  ],
  // ★ feature の版は固定しない（#140 D5）。`:1` はメジャー固定であって無指定ではない。
  //   docker CLI を入れる開発ハーネスであり、実験の数値再現性に無関係。
  //   `devcontainer up` が生成する devcontainer-lock.json は **gitignore 対象**
  //   （コミットすると CPU/GPU で digest が2箇所に分かれ、毎回 git が汚れる）。
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"]
    }
  },
  // bind mount 元（~/.gitconfig, ~/.config/gh）をホスト側で先に用意する。
  // 無いまま起動すると Docker がディレクトリを自動作成してホストの git を壊す（#122 M）
  "initializeCommand": "bash scripts/ensure-host-mounts.sh || true",
  "postCreateCommand": "bash .devcontainer/post-create.sh ${localWorkspaceFolderBasename}",
  "postStartCommand": "bash .devcontainer/post-start.sh"
}
